{
  "App": {
    "SelfUrl": "https://localhost:44348",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Paperbase.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Paperbase;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "PaperbaseAI": {
    "Endpoint": "https://api.openai.com/v1",
    "ApiKey": "YOUR_API_KEY",
    "ChatModelId": "gpt-4o-mini",
    "TitleGeneratorModelId": "gpt-4o-mini",
    "StructuredModelId": "gpt-4o-mini",
    "VisionOcrModelId": "gpt-4o-mini"
  },
  "PaperbaseAIBehavior": {
    "DefaultLanguage": "ja",
    "MaxDocumentTypesInClassificationPrompt": 50,
    "MaxTextLengthPerExtraction": 8000
  },
  "VisionLlmOcr": {
    "MaxOutputTokens": 4096,
    "MaxPdfPages": 30
  },
  "PaddleOcr": {
    "Endpoint": "http://localhost:8866",
    "ModelName": "PP-StructureV3",
    "Languages": [ "ja", "en" ]
  },
  "AuthServer": {
    "Authority": "https://localhost:44348",
    "SwaggerClientId": "Paperbase_Swagger",
    "CertificatePassPhrase": ""
  },
  "OpenTelemetry": {
    "Enabled": false,
    "ConsoleExporter": false,
    "Otlp": {
      "Endpoint": "http://localhost:4317",
      "Protocol": "Grpc"
    }
  },
  "Settings": {
    "Abp.Identity.Password.RequireNonAlphanumeric": "false",
    "Abp.Identity.Password.RequireLowercase": "false",
    "Abp.Identity.Password.RequireUppercase": "false",
    "Abp.Identity.Password.RequireDigit": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": ""
  },
  "OpenIddict": {
    "Applications": {
      "Paperbase_App": {
        "ClientId": "Paperbase_App",
        "RootUrl": "http://localhost:4200"
      },
      "Paperbase_Swagger": {
        "ClientId": "Paperbase_Swagger",
        "RootUrl": "https://localhost:44348"
      }
    }
  }
}
