{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom", "esnext.disposable"],
    "useDefineForClassFields": false,
    "strict": true,
    "paths": {
      "@dignite/vault-extract": ["packages/vault-extract/src/public-api.ts"],
      "@dignite/vault-extract/documents": ["packages/vault-extract/documents/src/public-api.ts"],
      "@dignite/vault-extract/config": ["packages/vault-extract/config/src/public-api.ts"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictTemplates": true
  }
}
