{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/vault-extract",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": [
    "@abp/ng.components",
    "@abp/ng.core",
    "@abp/ng.permission-management",
    "@abp/ng.theme.shared",
    "marked",
    "@dignite/ng.flex-fields",
    "@dignite/ng.flex-fields-ckeditor"
  ]
}
